#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun 20 20:36:06 2024
# Process ID: 125286
# Current directory: /home/ken/vivado/demo/demo.runs/synth_1
# Command line: vivado -log BasicLEDController.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BasicLEDController.tcl
# Log file: /home/ken/vivado/demo/demo.runs/synth_1/BasicLEDController.vds
# Journal file: /home/ken/vivado/demo/demo.runs/synth_1/vivado.jou
# Running On: yzu-ken, OS: Linux, CPU Frequency: 5704.830 MHz, CPU Physical cores: 24, Host memory: 134886 MB
#-----------------------------------------------------------
source BasicLEDController.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ken/vivado/demo/demo.srcs/utils_1/imports/synth_1/BasicLEDController.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ken/vivado/demo/demo.srcs/utils_1/imports/synth_1/BasicLEDController.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top BasicLEDController -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 125311
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.461 ; gain = 0.000 ; free physical = 40920 ; free virtual = 114354
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BasicLEDController' [/home/ken/vivado/demo/demo.srcs/sources_1/new/BasicLEDController.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BasicLEDController' (0#1) [/home/ken/vivado/demo/demo.srcs/sources_1/new/BasicLEDController.v:23]
WARNING: [Synth 8-3330] design BasicLEDController has an empty top module
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.461 ; gain = 0.000 ; free physical = 40845 ; free virtual = 114281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.461 ; gain = 0.000 ; free physical = 41396 ; free virtual = 114831
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2637.461 ; gain = 0.000 ; free physical = 41396 ; free virtual = 114831
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.461 ; gain = 0.000 ; free physical = 41495 ; free virtual = 114930
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ken/vivado/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/ken/vivado/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ken/vivado/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BasicLEDController_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BasicLEDController_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.492 ; gain = 0.000 ; free physical = 41777 ; free virtual = 115212
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.492 ; gain = 0.000 ; free physical = 41777 ; free virtual = 115212
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41709 ; free virtual = 115146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41709 ; free virtual = 115146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41709 ; free virtual = 115146
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41704 ; free virtual = 115142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design BasicLEDController has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41711 ; free virtual = 115152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41689 ; free virtual = 115131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41689 ; free virtual = 115131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41665 ; free virtual = 115107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |     6|
|2     |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2701.492 ; gain = 0.000 ; free physical = 41672 ; free virtual = 115114
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41672 ; free virtual = 115114
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.492 ; gain = 0.000 ; free physical = 41747 ; free virtual = 115188
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.492 ; gain = 0.000 ; free physical = 41775 ; free virtual = 115217
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e1bdb6e8
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2701.492 ; gain = 64.031 ; free physical = 41775 ; free virtual = 115217
INFO: [Common 17-1381] The checkpoint '/home/ken/vivado/demo/demo.runs/synth_1/BasicLEDController.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BasicLEDController_utilization_synth.rpt -pb BasicLEDController_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 20 20:36:20 2024...
